int color card_border 0x7f050007
int color card_grid_text 0x7f050005
int color card_light_text 0x7f050004
int color card_separator 0x7f050006
int color card_text 0x7f050002
int color card_title_text 0x7f050003
int color stroke 0x7f050000
int color text_light 0x7f050001
int dimen action_bar_switch_padding 0x7f060044
int dimen action_confirm_button_margin 0x7f060064
int dimen activity_horizontal_margin 0x7f0600ae
int dimen activity_vertical_margin 0x7f0600af
int dimen app_icon_area_height 0x7f06007f
int dimen app_icon_area_width 0x7f06007e
int dimen at_place_card_content_height 0x7f060027
int dimen auto_scroll_padding 0x7f06002b
int dimen card_action_button_height 0x7f0600a0
int dimen card_action_small_text 0x7f060097
int dimen card_action_text 0x7f060098
int dimen card_grid_font_size 0x7f060091
int dimen card_horizontal_map_height 0x7f06009e
int dimen card_large_text 0x7f060094
int dimen card_medium_text 0x7f060095
int dimen card_minimum_padding 0x7f060066
int dimen card_padding 0x7f060099
int dimen card_small_padding 0x7f0600a1
int dimen card_small_text 0x7f060096
int dimen card_spacer_margin 0x7f0600a2
int dimen card_temperature_size 0x7f060092
int dimen card_xl_text 0x7f060093
int dimen cards_max_column_width 0x7f060026
int dimen cards_padding_inbetween 0x7f060024
int dimen cards_padding_inbetween_adjusted 0x7f060025
int dimen contact_avatar_height 0x7f060080
int dimen contact_avatar_width 0x7f060081
int dimen contact_select_fragment_padding 0x7f060082
int dimen context_header_padding 0x7f06004d
int dimen control_size 0x7f06002f
int dimen corpus_bar_left_padding 0x7f06001e
int dimen corpus_bar_more_padding 0x7f06001f
int dimen corpus_bar_vertical_padding 0x7f06001d
int dimen corpus_selector_element_margin 0x7f060022
int dimen corpus_selector_horizontal_margin 0x7f060020
int dimen corpus_selector_text_size 0x7f060021
int dimen correction_popup_width_1buttons 0x7f060051
int dimen correction_popup_width_2buttons 0x7f060052
int dimen correction_popup_width_3buttons 0x7f060053
int dimen dialog_corner_radius 0x7f060056
int dimen dialog_height 0x7f060058
int dimen dialog_pos_left 0x7f06005a
int dimen dialog_pos_top 0x7f06005b
int dimen dialog_text_size 0x7f060060
int dimen dialog_width 0x7f060057
int dimen divider_height 0x7f06005e
int dimen extra_height_to_account_for_system_space_in_landscape 0x7f060015
int dimen first_run_context_image_height 0x7f060023
int dimen first_run_padding 0x7f06009a
int dimen footer_height 0x7f06001b
int dimen gmail_card_button_height 0x7f06001c
int dimen google_header_margin_bottom 0x7f060016
int dimen google_logo_margin_left 0x7f060033
int dimen google_logo_margin_right 0x7f060034
int dimen half_unit 0x7f060070
int dimen hands_free_padding 0x7f060086
int dimen hands_free_small_padding 0x7f060085
int dimen header_footer_size 0x7f06005f
int dimen high_confidence_answer_card_image_height 0x7f06006b
int dimen high_confidence_answer_card_image_width 0x7f06006c
int dimen high_confidence_answer_card_min_spacing 0x7f06006a
int dimen hint_bubble_offset 0x7f060055
int dimen histogram_bar_padding 0x7f0600aa
int dimen histogram_bar_size 0x7f0600a9
int dimen histogram_width 0x7f0600ab
int dimen horizontal_static_map_height 0x7f06009f
int dimen image_result_carousel_height 0x7f060043
int dimen image_result_height 0x7f060042
int dimen image_view_padding 0x7f060037
int dimen ime_button_text_size 0x7f06008c
int dimen ime_land_height 0x7f060088
int dimen ime_mic_size 0x7f06008d
int dimen ime_padding_bottom 0x7f06008e
int dimen ime_padding_top 0x7f06008f
int dimen ime_port_height 0x7f060087
int dimen ime_spinner_text 0x7f060089
int dimen ime_state_text_size 0x7f06008b
int dimen ime_title_text_size 0x7f06008a
int dimen indicator_size 0x7f06005c
int dimen indicator_stroke 0x7f06005d
int dimen intent_api_mic_area_size 0x7f060090
int dimen large_preview_width 0x7f060028
int dimen list_item_padding 0x7f0600ad
int dimen list_padding 0x7f0600ac
int dimen load_more_button_margin 0x7f0600a3
int dimen local_result_vertical_divider_height 0x7f06006d
int dimen local_results_item_margin 0x7f06006e
int dimen local_results_map_height 0x7f06006f
int dimen main_fragment_top_padding 0x7f060013
int dimen map_preview_image_height 0x7f060069
int dimen map_preview_image_width 0x7f060068
int dimen max_height_for_fullscreen 0x7f060059
int dimen max_preview_area_width 0x7f06002d
int dimen max_waveform_height 0x7f060061
int dimen mic_height 0x7f060063
int dimen min_height_background_image 0x7f06004c
int dimen min_preview_area_width 0x7f06002c
int dimen negative_unit 0x7f060075
int dimen photo_crop_stroke_width 0x7f060002
int dimen photo_crop_width 0x7f060001
int dimen photo_preview_size 0x7f060003
int dimen playpausebutton_size 0x7f060031
int dimen preview_image_height 0x7f06002a
int dimen preview_image_size 0x7f060067
int dimen preview_image_width 0x7f060029
int dimen recording_popup_size 0x7f060054
int dimen retry_button_size 0x7f060004
int dimen sample_card_width 0x7f0600a4
int dimen searchResultListItemHeight 0x7f060050
int dimen search_bar_padding 0x7f060038
int dimen search_bar_text_size 0x7f060035
int dimen search_box_width 0x7f060036
int dimen search_device_footer_bottom_margin 0x7f060008
int dimen search_plate_expand_threshold 0x7f06007a
int dimen search_plate_height 0x7f060032
int dimen search_plate_icon_height 0x7f06007d
int dimen search_plate_icon_width 0x7f06007c
int dimen search_plate_minimum_padding 0x7f06007b
int dimen small_unit 0x7f060076
int dimen small_units_2 0x7f060077
int dimen small_units_3 0x7f060078
int dimen small_units_4 0x7f060079
int dimen speak_now_speech_height 0x7f06004b
int dimen sports_card_image_height 0x7f060084
int dimen sports_card_image_width 0x7f060083
int dimen sticky_height 0x7f060000
int dimen stock_chart_height 0x7f0600a7
int dimen stock_chart_width 0x7f0600a8
int dimen stock_price_padding 0x7f0600a6
int dimen suggest_summons_area_padding 0x7f060039
int dimen suggest_web_height 0x7f06003a
int dimen suggest_web_padding 0x7f06003b
int dimen suggestion_footer_view_height 0x7f060007
int dimen suggestion_icon1_left_padding 0x7f06000f
int dimen suggestion_icon_size 0x7f06000b
int dimen suggestion_large_image_max_height 0x7f06000d
int dimen suggestion_large_image_max_width 0x7f06000c
int dimen suggestion_text2_height 0x7f06000e
int dimen suggestion_text_padding 0x7f060010
int dimen suggestion_view_height 0x7f060009
int dimen suggestion_view_height_large 0x7f06000a
int dimen suggestions_divider_margin_left_right 0x7f060012
int dimen suggestions_padding 0x7f060011
int dimen summons_height 0x7f06003c
int dimen summons_inter_source_padding 0x7f06003f
int dimen summons_padding 0x7f06003d
int dimen summons_width 0x7f06003e
int dimen suppressed_web_results_min_visible_height 0x7f060040
int dimen table_row_vertical_padding 0x7f0600a5
int dimen text_block_bottom_padding 0x7f06009c
int dimen text_block_side_padding 0x7f06009d
int dimen text_block_top_padding 0x7f06009b
int dimen tidbit_padding 0x7f06002e
int dimen unit 0x7f060071
int dimen unit_small_caps 0x7f060065
int dimen units_2 0x7f060072
int dimen units_3 0x7f060073
int dimen units_4 0x7f060074
int dimen voice_popup_margin 0x7f060062
int dimen weather_current_icon_height 0x7f06004f
int dimen weather_forecast_icon_height 0x7f06004e
int dimen web_snapshots_default_visible_width 0x7f060046
int dimen web_snapshots_dismiss_from_offset 0x7f06004a
int dimen web_snapshots_just_added_extra_height 0x7f060048
int dimen web_snapshots_launch_browser_from_offset 0x7f060049
int dimen web_snapshots_text_size 0x7f060047
int dimen web_snapshots_width 0x7f060045
int dimen web_suggestion_icon_size 0x7f060006
int dimen web_suggestion_view_height 0x7f060005
int dimen websearch_card_top_margin 0x7f060014
int dimen websearch_collapse_card_padding_offscreen_leeway 0x7f060041
int dimen websearch_fragment_inbetween_padding 0x7f060017
int dimen websearch_header_left_padding 0x7f060018
int dimen webview_margin_left 0x7f060030
int dimen widget_margin_left_right 0x7f060019
int dimen widget_margin_top_bottom 0x7f06001a
int drawable card 0x7f020000
int drawable card_background 0x7f020001
int drawable card_background_shadow 0x7f020002
int drawable card_shadow 0x7f020003
int drawable ic_action_flash 0x7f020004
int drawable ic_action_select 0x7f020005
int drawable ic_chooser 0x7f020006
int drawable ic_file 0x7f020007
int drawable ic_folder 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable selectable_background_cardbank 0x7f02000a
int drawable top_shadow 0x7f02000b
int id ScrollView1 0x7f0a0006
int id action_settings 0x7f0a0019
int id cardContent 0x7f0a000c
int id cardsview 0x7f0a0018
int id contentLayout 0x7f0a0001
int id description 0x7f0a0003
int id explorer_fragment 0x7f0a0008
int id file_icon 0x7f0a0009
int id file_name 0x7f0a000a
int id flashNow 0x7f0a0017
int id listView 0x7f0a0004
int id pickZip 0x7f0a0012
int id placeholder 0x7f0a000b
int id stackContainer 0x7f0a000e
int id stackTitle 0x7f0a000d
int id sticky 0x7f0a0005
int id stripe 0x7f0a0000
int id tableLayout 0x7f0a0007
int id title 0x7f0a0002
int id tools 0x7f0a000f
int id topDivider 0x7f0a0011
int id tweaksSmall 0x7f0a0010
int id wipeCache 0x7f0a0014
int id wipeDalvik 0x7f0a0015
int id wipeData 0x7f0a0016
int id zipLocation 0x7f0a0013
int layout card_play 0x7f030000
int layout cards_view 0x7f030001
int layout cards_view_multicolumn 0x7f030002
int layout chooser 0x7f030003
int layout file 0x7f030004
int layout header 0x7f030005
int layout item_card 0x7f030006
int layout item_card_empty_first 0x7f030007
int layout item_card_empty_last 0x7f030008
int layout item_play_card_empty_first 0x7f030009
int layout item_stack 0x7f03000a
int layout main 0x7f03000b
int menu main 0x7f090000
int string action_settings 0x7f080005
int string app_name 0x7f080004
int string choose_file 0x7f080002
int string chooser_title 0x7f080006
int string empty_directory 0x7f080000
int string error_selecting_file 0x7f080003
int string storage_removed 0x7f080001
int style AppBaseTheme 0x7f07000a
int style AppTheme 0x7f07000b
int style CardLightText 0x7f070001
int style CardText 0x7f070000
int style CardTitle 0x7f070002
int style CardTitleBold 0x7f070003
int style Item 0x7f070005
int style Item_Sticky 0x7f070007
int style Item_Top 0x7f070006
int style StackTitle 0x7f070004
int style fileChooserIcon 0x7f070009
int style fileChooserName 0x7f070008
int xml mimetypes 0x7f040000
